3-filtro-de-usuarios/dev/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap' rel='stylesheet')
        link(rel="stylesheet", href="css/stiles.css")
        title Document
    body 
        header.header 
        main.main 
            .card
                .card__header 
                    img(src="./assets/images/photosnap.svg", alt="img").card__image
                    h2.card__title Photosnap 
                    span.card__label NEW!
                    span.card__label.card__label--dark FEATURED
                .card__body 
                    p.card__position Senior FrontEnd Developer
                    .card__info 
                        span.card__job-info 1d ago  
                        span.card__job-info full time 
                        span.card__job-info USA only
                .card__footer 
                    span.card__tag Frontend 
                    span.card__tag  Senior
                    span.card__tag html 
                    span.card__tag  css 
                    span.card__tag  JavaScript
                     
                

        script(src="./js/index-dist.js") 

        

3-filtro-de-usuarios/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stiles.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> </header>
    <main class="main"> 
      <div class="card">
        <div class="card__header"> <img class="card__image" src="./assets/images/photosnap.svg" alt="img">
          <h2 class="card__title">Photosnap </h2><span class="card__label">NEW!</span><span class="card__label card__label--dark">FEATURED</span>
        </div>
        <div class="card__body"> 
          <p class="card__position">Senior FrontEnd Developer</p>
          <div class="card__info"> <span class="card__job-info">1d ago  </span><span class="card__job-info">full time </span><span class="card__job-info">USA only</span></div>
        </div>
        <div class="card__footer"> <span class="card__tag">Frontend </span><span class="card__tag"> Senior</span><span class="card__tag">html </span><span class="card__tag"> css </span><span class="card__tag"> JavaScript</span></div>
      </div>
    </main>
    <script src="./js/index-dist.js"> </script>
  </body>
</html>
